---
vcenter_hostname: "{{ vcenter_hostname }}"
vcenter_datacenter : "{{ vcenter_datacenter }}"
vcenter_username: "{{ vcenter_username }}" 
vcenter_password: "{{ vcenter_password }}"
vm_name: "{{ vm_name }}"
vm_guestid: "{{ vm_guestid }}"
vm_disk_gb: "{{ vm_disk_gb }}"
vm_disk_type: "{{ vm_disk_type }}"
vm_disk_datastore: "{{ vm_disk_datastore }}"
vm_hw_ram_mb: "{{ vm_hw_ram_mb }}"
vm_hw_cpu_n: "{{ vm_hw_cpu_n }}"
vm_hw_scsi: "{{ vm_hw_scsi }}"
vm_net_name: "{{ vm_net_name }}"
vm_net_type: "{{ vm_net_type }}"
vcenter_destination_folder: "{{ vcenter_destination_folder }}"
vm_state: "{{ vm_state }}"
